<html>
    <head>
        <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-motion-capture-components/dist/aframe-motion-capture-components.min.js"></script>
        <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.9.0/dist/aframe-extras.min.js"></script>
        <script src="https://unpkg.com/super-hands@1.0.1/dist/super-hands.min.js"></script>
        <script src="https://unpkg.com/aframe-cubemap-component@0.1.2/dist/aframe-cubemap-component.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            AFRAME.registerComponent('cursor-scale', {
                schema: {
                    to: {default: '2.5 2.5 2.5'}
                },
                init: function () {
                    // Do something when component first attached.
                    var data = this.data;

                    var mouseEnterAnim = document.createElement("a-animation");
                    var mouseLeaveAnim = document.createElement("a-animation");
                    var clickAnim = document.createElement("a-animation");

                    mouseEnterAnim.setAttribute("attribute", "scale");
                    mouseEnterAnim.setAttribute("begin", "mouseenter");
                    mouseEnterAnim.setAttribute("dur", "100");
                    mouseEnterAnim.setAttribute("to", "2.5 2.5 2.5");

                    mouseLeaveAnim.setAttribute("attribute", "scale");
                    mouseLeaveAnim.setAttribute("begin", "mouseleave");
                    mouseLeaveAnim.setAttribute("dur", "300");
                    mouseLeaveAnim.setAttribute("to", "1 1 1");

                    clickAnim.setAttribute("attribute", "rotation");
                    clickAnim.setAttribute("begin", "click");
                    clickAnim.setAttribute("dur", "2000");
                    clickAnim.setAttribute("to", "360 405 45");

                    console.log(mouseEnterAnim);
                    console.log(this.el);

                    this.el.appendChild(mouseEnterAnim);
                    this.el.appendChild(mouseLeaveAnim);
                    this.el.appendChild(clickAnim);


                    /*this.el.addEventListener("mouseenter", function(){
                        this.setAttribute("scale", data.to);
                    });
                    this.el.addEventListener("mouseleave", function(){
                        this.setAttribute("scale", data.default);
                    }); */
                }
            });
            AFRAME.registerComponent('many-cube', {
                schema: {
                    event: {type: 'string', default: ''},
                    message: {type: 'string', default: 'Hello, World!'}
                },
                init: function () {
                    //Unable to get this to work using loader but keeping code for this type of texturing for reference
                    /*var loader = new THREE.CubeTextureLoader();
                    loader.setPath('./images/');

                    var textureCube = loader.load( [
                    	'posx.jpg', 'negx.jpg',
                    	'posy.jpg', 'negy.jpg',
                    	'posz.jpg', 'negz.jpg'
                    ] );

                    var material = new THREE.MeshFaceMaterial( { color: 0xffffff, envMap: textureCube } );*/

                    var textureLoader = new THREE.TextureLoader();

                    var texture0 = textureLoader.load( 'https://ucarecdn.com/d8459766-0eeb-4fac-b605-091aa4f5171c/' );
                    var texture1 = textureLoader.load( 'https://ucarecdn.com/3e1feafb-efcf-4f38-8585-0affc8dcacca/' );
                    var texture2 = textureLoader.load( 'https://ucarecdn.com/eac38c24-92a5-4e70-8c5a-9c53db2248ec/' );
                    var texture3 = textureLoader.load( 'https://ucarecdn.com/3a94eef7-1436-48d7-a878-a78cb2e1fa67/' );
                    var texture4 = textureLoader.load( 'https://ucarecdn.com/4f3972b5-66ca-4579-99e3-ae984c9d91ce/' );
                    var texture5 = textureLoader.load( 'https://ucarecdn.com/0e1a6433-4961-47d9-99ea-d90230bcf3e6/' );

                    var materials = [
                        new THREE.MeshBasicMaterial( { map: texture0 } ),
                        new THREE.MeshBasicMaterial( { map: texture1 } ),
                        new THREE.MeshBasicMaterial( { map: texture2 } ),
                        new THREE.MeshBasicMaterial( { map: texture3 } ),
                        new THREE.MeshBasicMaterial( { map: texture4 } ),
                        new THREE.MeshBasicMaterial( { map: texture5 } )
                    ];

                    var material = new THREE.MultiMaterial( materials );

                    /* Example of transparent textures and coloring
                    var cubeMaterials = [
                        new THREE.MeshBasicMaterial({color:0x33AA55, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0x55CC00, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0x000000, transparent:true, opacity:0.2, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0xFF0000, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0xFF0000, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0x5555AA, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                    ];*/

                    // Create a MeshFaceMaterial, which allows the cube to have different materials on each face
                    //var material = new THREE.MeshFaceMaterial(cubeMaterials);

                    var geometry = new THREE.CubeGeometry( .5, .5, .5 );

                    var mesh = new THREE.Mesh( geometry, material );
                    this.el.setObject3D("mesh", mesh);
                },
                update: function () {
                    // Do something when component's data is updated.
                },
                remove: function () {
                    // Do something the component or its entity is detached.
                },
                tick: function (time, timeDelta) {
                    // Do something on every scene tick or frame.
                }
            });

            AFRAME.registerComponent('avatar', {
                schema: {
                    event: {type: 'string', default: ''},
                    message: {type: 'string', default: 'Hello, World!'}
                },

                init: function () {
                    // Do something when component first attached.
                    loader = new THREE.JSONLoader();
                    loader.load( 'https://ucarecdn.com/b229522f-bde3-49d4-bd0f-5b6313bb593f/', addModel );
                    var mesh;
                    var group;
                    function addModel(geometry,  materials){
                        materials[0].skinning = true;

                        //var cs = scaleVal * Math.random();

                        var avatar = new THREE.SkinnedMesh( geometry, new THREE.MultiMaterial(materials) );
                        //set[i].position.set(Math.random()*250,Math.random()*250,Math.random()*250);
                        //set[i].scale.set (cs, cs, cs);
                        avatar.castShadow = true;
                        avatar.receiveShadow = true;

                        //scene.add(set[i]);
                        //helpset[i] = new THREE.SkeletonHelper(set[i]);
                        //scene.add(helpset[i]);
                        mesh = new THREE.Mesh(avatar.geometry, avatar.materials);
                        group = new THREE.Object3D();//create an empty container
                        group.add( mesh );//add a mesh with geometry to it
                    }

                    this.el.setObject3D("mesh", group)
                },
                update: function () {
                    // Do something when component's data is updated.
                },
                remove: function () {
                    // Do something the component or its entity is detached.
                },
                tick: function (time, timeDelta) {
                    // Do something on every scene tick or frame.
                }

            });

            /*AFRAME.registerComponent('bluemat', {

                multiple: true,

                init: function (){
                    var textureLoader = new THREE.TextureLoader();
                    var texture = textureLoader.load( 'https://ucarecdn.com/368ba9a7-d6ad-4bee-ac49-b76f315000e3/' );
                    var material = new THREE.MeshBasicMaterial({ map: texture });
                    var geometry = this.el.getObject3D('mesh');
                    this.el.setObject3D('mesh', new THREE.Mesh(geometry, material));
                },

                remove: function(){
                    this.el.removeObject3D('mesh');
                }

            });*/

            AFRAME.registerComponent('bones', {
                init: function () {
                    // Do something when component first attached.
                    var source = this.el;
                    console.log(source);
                    source.addEventListener("loaded", function(source){
                        var jsonmodel = source.target.components["json-model"];
                        console.log(jsonmodel);
                        console.log("loaded call");
                    });
                },
                update: function () {
                    // Do something when component's data is updated.
                },
                remove: function () {
                    // Do something the component or its entity is detached.
                },
                tick: function (time, timeDelta) {
                    // Do something on every scene tick or frame.

                }
            });
        </script>
        <a-scene avatar-recorder>
            <a-assets>
                <img id="boxTexture" src="https://i.imgur.com/mYmmbrp.jpg" crossorigin="true">
                <img id="skyTexture" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg" crossorigin="true">
                <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="true">
                <img id="ejbluemat" src="https://ucarecdn.com/e8271956-254d-4bd5-85a4-02ba6d21578b/" crossorigin="true">
                <!--<audio id="spatialaudio"src="https://cdn.aframe.io/basic-guide/audio/backgroundnoise.wav"></audio>-->
                <audio id="spatialaudio" src="https://ucarecdn.com/53fd1dd9-0813-46ef-b02c-4e9e4638053f/" preload crossorigin="true"></audio>
                <a-asset-item id="firstchair" src="https://ucarecdn.com/86a52a70-f451-4e0b-afdc-7dc5915577a9/" crossorigin="true"></a-asset-item>
                <a-asset-item id="firstchairobj" src="https://ucarecdn.com/9d5845c1-e5ba-4ca1-878f-0920b1238846/" crossorigin="true"></a-asset-item>
                <a-asset-item id="arpitavatar" src="https://ucarecdn.com/e980bad3-2dc4-4ad0-81fc-73726c5e3b5a/" crossorigin="true"></a-asset-item>
                <a-asset-item id="arpitcollada" src="https://ucarecdn.com/8265dce7-cb66-4804-a59f-fbf5b84fb0d3/" crossorigin="true"></a-asset-item>
                <a-asset-item id="arpitjson" src="https://ucarecdn.com/b229522f-bde3-49d4-bd0f-5b6313bb593f/" crossorigin="true"></a-asset-item>
                <!-- <a-asset-item id="firstchairobj" src="https://ucarecdn.com/66de89a6-8747-4bff-9993-5e2977a79445/" crossorigin="true"></a-asset-item> -->
            </a-assets>
            <a-box src="#boxTexture" color="red" position="0 2 -5" rotation="0 45 45" scale="2 2 2" cursor-scale>
                <!-- These animations are now added with the cursor-scale custom component I wrote!
                <a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3"></a-animation>
                <a-animation attribute="scale" begin="mouseleave" dur="300" to="2 2 2"></a-animation>
                <a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation> -->
            </a-box>
            <a-sky src="#skyTexture"></a-sky>
            <a-plane src="#groundTexture" height="30" width="30" rotation="-90 0 0" repeat="10 10"></a-plane>
            <a-light type="ambient" color="#445451"></a-light>
            <a-light type="point" intensity="2" position="2 4 4"></a-light>
            <!--<a-sound src="#spatialaudio" autoplay="true" position="0 0 0"></a-sound>-->
            <a-text value="Click Me!" color="#BBB" position="-0.9 0.2 -3" scale="1.5 1.5 1.5"></a-text>

            <!-- Super hands does not work on custom models. Need to wrap custom models with other components to have them move! -->
            <a-box position="-.5 .5 .5" alpha="0" grabbable stretchable material="opacity:0">
                <a-entity obj-model="obj: #firstchairobj;" material="src:#ejbluemat;" scale=".25 .25 .25"></a-entity>
            </a-box>
            <!--<a-box color="blue" rotation="-90 0 0" position="0 1 -.5" scale=".5 .5 .5" grabbable stretchable></a-box>
            <a-sphere color="yellow" radius="2" position="0 1 -.5" scale=".2 .2 .2" grabbable stretchable></a-sphere>-->

            <a-entity id="many-cube" many-cube position= "1 1.5 .5" grabbable stretchable></a-entity>
            <!--<a-collada-model src="#firstchair" position="0 1.5 -3" bluemat></a-collada-model>-->
            <!--<a-obj-model src="#firstchairobj" position="0 1 -3"></a-obj-model>-->

            <a-entity position="0 0 0">
                <a-camera>
                    <a-cursor color="yellow"></a-cursor>
                </a-camera>
            </a-entity>
            <a-entity id="controller1" hand-controls="left" super-hands sphere-collider="objects: a-entity, a-box"></a-entity>
            <a-entity id="controller2" hand-controls="right" super-hands sphere-collider="objects: a-entity, a-box"></a-entity>
            <a-entity id="playeravatar" bones json-model="src: #arpitjson;"></a-entity>
        </a-scene>
        <script type="text/javascript">
            //Bad way of handling events - use custom components see cursor-scale component example above scene!
            var myBox = document.querySelector('#many-cube');
            var controller1 = document.querySelector("#controller1");

            //All values come from left hand controller
            //Get axis values from controller1
            controller1.addEventListener("axismove", function(e){
                console.log("x = " + e.detail.axis[0]);
                console.log("y = " + e.detail.axis[1]);
            });

            //detect thumbstick press
            controller1.addEventListener("thumbstickdown", function(e){
                console.log(e);
                myBox.setAttribute("scale", {x: 1, y:1, z:1});
            });

            //detect bottom grip press and scale custom box down
            controller1.addEventListener("gripdown", function(e){
                console.log(e);
                myBox.setAttribute("scale", {x: 1, y:1, z:1});
            });
        </script>
    </body>
</html>
