<html>
    <head>
        <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-motion-capture-components/dist/aframe-motion-capture-components.min.js"></script>
        <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.6/dist/aframe-extras.min.js"></script>
        <script src="https://unpkg.com/super-hands@1.0.1/dist/super-hands.min.js"></script>
        <script src="https://unpkg.com/aframe-cubemap-component@0.1.2/dist/aframe-cubemap-component.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            AFRAME.registerComponent('cursor-scale', {
                schema: {
                    to: {default: '2.5 2.5 2.5'}
                },
                init: function () {
                    // Do something when component first attached.
                    var data = this.data;

                    var mouseEnterAnim = document.createElement("a-animation");
                    var mouseLeaveAnim = document.createElement("a-animation");
                    var clickAnim = document.createElement("a-animation");

                    mouseEnterAnim.setAttribute("attribute", "scale");
                    mouseEnterAnim.setAttribute("begin", "mouseenter");
                    mouseEnterAnim.setAttribute("dur", "100");
                    mouseEnterAnim.setAttribute("to", "2.5 2.5 2.5");

                    mouseLeaveAnim.setAttribute("attribute", "scale");
                    mouseLeaveAnim.setAttribute("begin", "mouseleave");
                    mouseLeaveAnim.setAttribute("dur", "300");
                    mouseLeaveAnim.setAttribute("to", "1 1 1");

                    clickAnim.setAttribute("attribute", "rotation");
                    clickAnim.setAttribute("begin", "click");
                    clickAnim.setAttribute("dur", "2000");
                    clickAnim.setAttribute("to", "360 405 45");

                    console.log(mouseEnterAnim);
                    console.log(this.el);

                    this.el.appendChild(mouseEnterAnim);
                    this.el.appendChild(mouseLeaveAnim);
                    this.el.appendChild(clickAnim);


                    /*this.el.addEventListener("mouseenter", function(){
                        this.setAttribute("scale", data.to);
                    });
                    this.el.addEventListener("mouseleave", function(){
                        this.setAttribute("scale", data.default);
                    }); */
                }
            });
            AFRAME.registerComponent('many-cube', {
                schema: {
                    event: {type: 'string', default: ''},
                    message: {type: 'string', default: 'Hello, World!'}
                },
                init: function () {
                    //Unable to get this to work using loader but keeping code for this type of texturing for reference
                    /*var loader = new THREE.CubeTextureLoader();
                    loader.setPath('./images/');

                    var textureCube = loader.load( [
                    	'posx.jpg', 'negx.jpg',
                    	'posy.jpg', 'negy.jpg',
                    	'posz.jpg', 'negz.jpg'
                    ] );

                    var material = new THREE.MeshFaceMaterial( { color: 0xffffff, envMap: textureCube } );*/

                    var textureLoader = new THREE.TextureLoader();

                    var texture0 = textureLoader.load( 'https://ucarecdn.com/d8459766-0eeb-4fac-b605-091aa4f5171c/' );
                    var texture1 = textureLoader.load( 'https://ucarecdn.com/3e1feafb-efcf-4f38-8585-0affc8dcacca/' );
                    var texture2 = textureLoader.load( 'https://ucarecdn.com/eac38c24-92a5-4e70-8c5a-9c53db2248ec/' );
                    var texture3 = textureLoader.load( 'https://ucarecdn.com/3a94eef7-1436-48d7-a878-a78cb2e1fa67/' );
                    var texture4 = textureLoader.load( 'https://ucarecdn.com/4f3972b5-66ca-4579-99e3-ae984c9d91ce/' );
                    var texture5 = textureLoader.load( 'https://ucarecdn.com/0e1a6433-4961-47d9-99ea-d90230bcf3e6/' );

                    var materials = [
                        new THREE.MeshBasicMaterial( { map: texture0 } ),
                        new THREE.MeshBasicMaterial( { map: texture1 } ),
                        new THREE.MeshBasicMaterial( { map: texture2 } ),
                        new THREE.MeshBasicMaterial( { map: texture3 } ),
                        new THREE.MeshBasicMaterial( { map: texture4 } ),
                        new THREE.MeshBasicMaterial( { map: texture5 } )
                    ];

                    var material = new THREE.MeshFaceMaterial( materials );

                    /* Example of transparent textures and coloring
                    var cubeMaterials = [
                        new THREE.MeshBasicMaterial({color:0x33AA55, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0x55CC00, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0x000000, transparent:true, opacity:0.2, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0xFF0000, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0xFF0000, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                        new THREE.MeshBasicMaterial({color:0x5555AA, transparent:true, opacity:0.8, side: THREE.DoubleSide}),
                    ];*/

                    // Create a MeshFaceMaterial, which allows the cube to have different materials on each face
                    //var material = new THREE.MeshFaceMaterial(cubeMaterials);

                    var geometry = new THREE.CubeGeometry( .5, .5, .5 );

                    var mesh = new THREE.Mesh( geometry, material );
                    this.el.setObject3D("mesh", mesh);
                },
                update: function () {
                    // Do something when component's data is updated.
                },
                remove: function () {
                    // Do something the component or its entity is detached.
                },
                tick: function (time, timeDelta) {
                    // Do something on every scene tick or frame.
                }
            });

        </script>
        <a-scene avatar-recorder>
            <a-assets>
                <img id="boxTexture" src="https://i.imgur.com/mYmmbrp.jpg" crossorigin="true">
                <img id="skyTexture" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg" crossorigin="true">
                <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="true">
                <!--<audio id="spatialaudio"src="https://cdn.aframe.io/basic-guide/audio/backgroundnoise.wav"></audio>-->
                <audio id="spatialaudio" src="https://ucarecdn.com/53fd1dd9-0813-46ef-b02c-4e9e4638053f/" preload></audio>
            </a-assets>
            <a-box src="#boxTexture" color="red" position="0 2 -5" rotation="0 45 45" scale="2 2 2" cursor-scale>
                <a-animation attribute="position" to="0 2.2 -5" direction="alternate" dur="2000" repeat="indefinite"></a-animation>
                <!-- These animations are now added with the cursor-scale custom component I wrote!
                <a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3"></a-animation>
                <a-animation attribute="scale" begin="mouseleave" dur="300" to="2 2 2"></a-animation>
                <a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation> -->
            </a-box>
            <a-sky src="#skyTexture"></a-sky>
            <a-plane src="#groundTexture" height="30" width="30" rotation="-90 0 0" repeat="10 10"></a-plane>
            <a-light type="ambient" color="#445451"></a-light>
            <a-light type="point" intensity="2" position="2 4 4"></a-light>
            <a-sound src="#spatialaudio" autoplay="true" position="0 0 0"></a-sound>
            <a-text value="Click Me!" color="#BBB" position="-0.9 0.2 -3" scale="1.5 1.5 1.5"></a-text>
            <!--<a-box color="blue" rotation="-90 0 0" position="0 1 -.5" scale=".5 .5 .5" grabbable stretchable></a-box>
            <a-sphere color="yellow" radius="2" position="0 1 -.5" scale=".2 .2 .2" grabbable stretchable></a-sphere>-->
            <a-entity many-cube position = "0 1 -.5" grabbable stretchable></a-entity>
            <a-entity position="0 0 0">
                <a-camera>
                    <a-cursor color="yellow"></a-cursor>
                </a-camera>
            </a-entity>
            <a-entity id="controller1" hand-controls="left" super-hands sphere-collider="objects: a-sphere, a-box, a-entity"></a-entity>
            <a-entity id="controller2" hand-controls="right" super-hands sphere-collider="objects: a-sphere, a-box, a-entity"></a-entity>
        </a-scene>
        <script type="text/javascript">
            //Bad way of handling events - use custom components see cursor-scale component example above scene!
            var myBox = document.querySelector("a-box");
            myBox.addEventListener("trackpadmoved", function(){
                myBox.setAttribute("scale", {x: 2.2, y:2.2, z:2.2});
            });
            /*myBox.addEventListener("mouseleave", function(){
                myBox.setAttribute("scale", {x: 2, y:2, z:2});
            }); */
        </script>
    </body>
</html>
